<html>
  <head>
    <title>TwoTwentyOne Options</title>
    <meta charset="utf-8">
    <script type="text/javascript" src="options.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono|Roboto:300,400" rel="stylesheet">
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        text-align: center;
      }
      div {
        padding: 0;
      }
      #main {
        color: #643495;
        font-size: 2em;
      }
      .title {
        margin: 5em 0 0 0;
      }
      .fields {
        color: #643495;
        font-size: 0.8em;
        min-width: 30em;
        text-align: right;
      }
      .fields * {
        margin: 0.5em;
      }
      textarea {
        font-family: 'Roboto Mono', monospace;
        height: 50%;
        min-width: 30em;
        width: 60%;
      }
      button {
        background-color: #643495;
        border-width: 2px;
        border-color: transparent black black transparent;
        color: white;
        margin: 2em;
        padding: 0.5em;
      }
      #footer {
        height: 5em;
      }
      #footer a {
        display: inline-block;
        margin: 2em;
      }
    </style>
  </head>
  <body>
    <div id=main>
      
    </div>
    <div id="buttons"></div>
    <div id="footer">
      <a href="mailto: nbeaujean@google.com">nbeaujean@</a>
    </div>
  </body>
</html>
