<html>
  <head>
    <title>TwoTwentyOne Testing</title>
    <style>
      body {
        font-family: system-ui;
      }   
      #textboxes {
        display: grid;
        grid-template-columns: 5em 1fr 1fr 1fr;
        grid-gap: 10px;
      }
      #textboxes div {
        background-color: LightYellow;
      }
      textarea {
        height: 7em;
        width: 100%;
      }
      select {
        background-color: LightYellow;
        margin: 1em;
        padding: 1em;
        width: 15em;
      }
      button {
        background-color: Gold;
        border-color: DarkKhaki;
        border-width: 0 2px 2px 0;
        margin: 1em;
        padding: 1em;
        width: 15em;
      }
    </style>
  </head>
  <body>
    <h1>TwoTwentyOne</h1>
    <h2>Flow</h2>
    <div id="textboxes">

      <div>Group A</div>
      <div>
        <span>#1</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#2</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#3</span>
        <textarea></textarea>
      </div>

      <div>Group B</div>
      <div>
        <span>#1</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#2</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#3</span>
        <textarea></textarea>
      </div>

      <div>Group C</div>
      <div>
        <span>#1</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#2</span>
        <textarea></textarea>
      </div>
      <div>
        <span>#3</span>
        <textarea></textarea>
      </div>

    </div>
    <div>
      <select>
        <option value="yes" selected>Yes</option>
        <option value="no">No</option>
      </select>
      <select>
        <option value="yes" selected>Yes</option>
        <option value="no">No</option>
      </select>
    </div>
    <div>
      <button>Acquire</button>
      <button>Skip</button>
      <button>Submit</button>
    </div>
  </body>
</html>
